body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/*nav bar start */
#trevis {
    color: #3f3d3d;
    font-size: 45px;
    background-color: #48b1b4;
    padding-left: 1em;
    padding-right: 5px;
    width: 15%;
}

nav {
  background-color: rgb(46, 44, 44);
  display: flex;
}

  .nav-list {
    display: flex;
    list-style: none;
    width: 100%;
    align-items: center;
    justify-content:flex-end;
    margin-right: 60px
  }
  
  .nav-list h1 {
    margin-right: 40px; /*Adding some space between the h1 and the list items */
  }
  
  .nav-list li {
    margin-right: 80px; /*Adding some space between the list items */
    text-align: right;
    
  }
  
  .nav-list a {
    border-style:none none solid none ;
    color: #48b1b4;
    font-size: 40px;
    text-decoration: none;
    padding-bottom: 3px;
   font-weight: 600;
  }
  
  .nav-list a:hover {
    color: #44ced3; /* Changing the color on hover/ size  */
  }


header nav ul {
    width: 100%;
    margin: 0;
    padding: 0;
}
/*nav bar end */

/* img under nav that spans across */
.image-container {
    background-image: url("place holder grey.png");
    height: 250px;
    background-size: cover;
    display: flex;
    background-position: center;
    justify-content: flex-end;
    align-items: flex-end;
}

figcaption {
    text-align: right;
    background-color:#3f3d3d; 
    font-size: 35px;
    height: 45px;
    margin-right: 30px;
    padding: 10px;
    border-radius: 10px;
    color: #48b1b4;
    margin-bottom: 20PX;
    font-weight: 600;
}
/* img under nav that spans across */


/* about me section */
.card1 {
    padding: 0px 20px 0px 10px;
    display: flex;
    text-align: center;
  }

.about-me {
    font-size: 40px;
    padding: 30px 20px 30px 89px;
    border-style: none solid none none;
    height: 250px;
    border-color: grey;
    color: grey;
    margin-right: 83px;
    text-align: right;
}

p {
    font-size: 18px;
    padding: 20px 30px 10px 20px;
    text-align: left;
    color: #3f3d3d;
    line-height: 1.3;
    width: 1390px;
}
/* about me section */


/* work and img grid section*/
.card-2 {
    display: flex;
}

.work {
    margin: 0 ; /* Remove default margin for the h1 element */
    padding-left: 2.47em;
    border-style: none solid none none;
    width: 136px;
    font-size: 40px;
    height: 1340px;
    border-color: grey;
    color: grey;
  }

  .grid-container {
    display: grid;
    width: 800px;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 1rem; /* Add some space between the images */
  }
  .grid-iteam {
    padding: 10px;
    background-color: rgb(163, 216, 216);
    width: 682px;
    height: 225px;
  }

  .grid-iteam:hover {
    width: 690px;
    height: 245px;
    
  }

  .top {
    margin-left: 100px;
  }

  .bigPicture {
    width: 1400px;
    height: 750px;
    padding: 10px;
    margin-top: 5px;
    background-color: rgb(163, 216, 216);
  }

  .bigPicture:hover {
    width: 1420px;
    height: 770px;
  }


/* work and img grid section*/
 
  /* footer */
 footer {
    display: flex;
    padding: 0;
    width: 100%;
  }

  footer ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* contact me */
  footer h1 {
    color: grey;
    border-style: none solid none none;
    height: 80px;
    width: 200px;
    padding: 10px 30px 20px 33.5px;
    font-size: 40px;
    text-align: right;
    border-color: grey;
  }

  footer a {
    color: grey;
    font-size: 36px;
    border-bottom: solid;
    border-color: grey;
    text-decoration: none;
    padding-bottom: 2px;
  }

  footer li {
    list-style: none;
    margin-right: 80px;
  }
/*
  .footer #number  {
    padding-left: 700px;
    padding-top: 45px;
  }
  
  .footer #email {
    padding-top: 45px;
  }

  .footer #github {
    padding-top: 45px;
  }

  .footer #twitter {
    padding-top: 45px;
  }
*/
  .contactInfo {
    text-align: right;
    
  }

